{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "noEmitHelpers": false
    },
    "include": [
      "jest*.ts",
      "./src/*"
    ]
}
