{
  "name": "bluewind-monorepo",
  "private": true,
  "author": "Vanvelthem Sébastien",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "start:dev": "stmux --mouse -- [ [ \"yarn run api:start:dev\" : \"yarn run web:start:dev\"  ]  ]",
    "api:start:dev": "lerna run --scope @bluewind/api --stream start:dev",
    "web:start:dev": "lerna run --scope @bluewind/web --stream start"
  },
  "devDependencies": {
    "husky": "^3.0.3",
    "lerna": "^3.16.4",
    "stmux": "^1.7.1"
  },
  "husky": {
    "hooks": {
      "post-commit": "git diff --name-only HEAD^ | xargs git add",
      "pre-commit": "lerna run prettier",
      "pre-push": "lerna run typecheck && lerna run lint"
    }
  }
}
